MONGODB_URI='mongodb+srv://chrisyuda:8L9JVXl7CeNb60Tr@cluster0.ivwszd2.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0'
TRAKTEER_API_KEY='trapi-8hcwmyANBKFZbAtYOuQSB8T9'
TRAKTEER_API_URL='https://api.trakteer.id/v1/public/supports'
